# rsyslog configuration for Relax-and-Recover

$ModLoad imuxsock.so
$ModLoad imklog.so

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0750

*.*							/dev/tty12
*.*							/var/log/messages

